                                        /* ===============
                                            basic setup
                                        ================== */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body {

    height: 100%;
    /* max-width: 100%; */
    /* overflow-x: hidden; */
    font-family: 'Amatic SC', cursive;
    background-color: #fcf7e8;
    /* overflow: auto; */
    /* background-image: url("css_media/crowd_faces_top.png");
    background-size: contain;
    background-repeat: no-repeat; */

    /* font plan: use a responsive base unit, here, and use rem everywhere else */
    font-size: 3vw;

    scroll-behavior: smooth;

}

a {
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

ol {
    list-style: none;
}

.wrapper {

    /* display: flex;
    justify-content: center;    */

    width: 96%;
    /* height: 100%; */
    /* min-height: 100vh; */
    margin: 0 auto;

    margin-top: 50vh;

}

                                            /* ====================
                                            central buffalo mascot figure
                                                ==================== */


.buffalo_man {
    position: fixed;
    z-index: 5;
    width: 35%;
    height: 65%;
    bottom: 0;
    right: 0;
    margin-right: 30%;
    filter: drop-shadow(.5vh .5vw .5vh #151716);
    transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* pointer-events: none; */

}

    /* hover effect for the buffalo mascot character */
    #buffalo_2 {
        display: none;
    }

    #buffalo_frame:hover #buffalo_1 {
        display: none;
        cursor: none;
    }

    #buffalo_frame:hover #buffalo_2 {
        display: block;
        cursor: none;

    }

        /* less intrusive buffalo while the porfolio is on screen */
        .hide {
            width: 42%;
            height: 65%;
            bottom: -45%;
            right: -5%;
        }

        /* make him appear to fall down the well */
        .fall {
            width: 20%;
            height: 45%;
            bottom: 0%;
            right: 10%;
        }


                                    /* +++++++++++++++++++++++++++
                                    buttons, navigation, menu stuff
                                    ++++++++++++++++++++++++++++++ */

/* at the top */

#title_bubble {
    /* border: 1px solid red; */
    position: relative;
    width: 40vw;
    height: 60vh;
    top: -97%;
    left: 2%;
    z-index: 7;
    opacity: .9;
    transform: rotate(-4deg);
}

    #title_bubble_image {
        width: 40vw;
        height: 60vh;
        transform: scaleX(-1);
        filter: drop-shadow(1px 1px 5px black);
    }

    #title_bubble_text {
        /* border: 1px solid green; */
        font-size: 2.6rem;
        font-weight: 700;
        position: absolute;
        top: 3%;
        left: 10%;
        width: 80%;
        height: 60%;
        z-index: 7;
        transform: rotate(-2deg);
    }

#scroll_bubble {
    position: relative;
    width: 25vw;
    height: 60vh;
    top: -155%;
    right: -65%;
    z-index: 7;
    opacity: .9;
    transform: rotate(15deg);
}

    #scroll_bubble_image {
        width: 25vw;
        height: 60vh;
        filter: drop-shadow(0 0 5px black);
    }

    #scroll_bubble_text {
        font-size: 2rem;
        font-weight: 500;
        position: absolute;
        top: 1%;
        left: 10%;
        width: 85%;
        height: 65%;
        z-index: 7;
        transform: rotate(2deg);
        line-height: 2rem;
    }

        /* all the way at the bottom.... */

/* social media links */

#links_holder {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: 30% 45% 25%;
    grid-template-rows: 1fr;

    margin-top: 50vh;

}

    #links_bubble {
        position: relative;


        grid-column: 2 / 3;
        grid-row: 1;

        filter: drop-shadow(2px 2px 5px black);
        transform: scaleX(-1);

        animation: media 3s ease-in-out infinite;

        z-index: 3;

    }

    #links_bubble img {
        width: 100%;
        height: 110%;
    }

    @keyframes media {
        0% { filter: drop-shadow(2px 2px 5px black); }
        10% { filter: drop-shadow(1px 3px 4px black); }
        70% { filter: drop-shadow(2px 1px 4px black); }
        100% { filter: drop-shadow(3px 2px 5px black); }
    }

    #social_links_frame {
        position: relative;
        width: 90%;
        height: 75%;
        grid-column: 2 / 3;
        grid-row: 1;
        z-index: 4;
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        text-align: right;
        align-items: center;

        transform: rotate(-1deg);


        
    }
    
    .icon {
        width: 65%;
        filter: drop-shadow(.5vh .5vw .5vh #2a2b2b);
        z-index: 4;
    }
    
    .icon:hover {
        transform: scale(1.1);
    }

    .icon:hover ~ #links_image {
        transform: scale(1.1);
    }

        #social_links_frame a:nth-child(1) {
            transform: rotate(-10deg);
        }

        #social_links_frame a:nth-child(2) {
            position: relative;
            top: 6%;
        }

        #social_links_frame a:nth-child(4) {
            transform: rotate(4deg);
            position: relative;
            right: 15%;
        }

        #social_links_frame a:nth-child(5) {
            transform: rotate(10deg);
        }

        #social_links_frame a:nth-child(7) {
            transform: rotate(-10deg);
            position: relative;
            right: 10%;
            bottom: 10%;
        }

/* below that, the image with two more links and bubbles */

#landscape_menu {
    position: relative;
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
    /* margin-top: 60vh; */
    margin-bottom: 60vh;

    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 5vh);
}

#landscape {
    position: relative;


    z-index: 0;
    grid-column: 1 / 25;
    grid-row: 1 / 25;
    /* margin-top: 60vh; */
    /* padding-top: 20vh; */
    /* margin-bottom: 60vh; */
    /* padding-bottom: 100vh; */

    /* border: 1px solid blue; */

    /* background: rgb(252,247,232);
    background: linear-gradient(180deg, rgba(252,247,232,1) 0%, rgba(0,0,0,1) 66%, rgba(0,0,0,1) 78%, rgba(252,247,232,1) 100%); */

    /* animation-name: twitch;
    animation-iteration-count: infinite;
    animation-duration: .1s; */
}

    #landscape img {
        width: 100%;
        height: 100%;
    }

    @keyframes twitch {
        from { width: 100%; }
        to { width: 99.9%; }
    }


    

#about_holder {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */

    z-index: 10;

    grid-column: 2 / 4;
    grid-row: 5 / 9;
}

    #about_image {
        position: relative;
        filter: drop-shadow(1px 1px 2px black);
        z-index: 9;

    }

    #about_image img {
        width: 100%;
        height: 100%;
    }

    #about_text {
        width: 100%;
        height: 70%;
        position: absolute;
        top: 10%;
        left: 15%;
        font-size: 1.2rem;
        font-weight: 600;
        z-index: 10;

    }

    #about_text:hover  {
        transform: scale(1.1);
    }

    #about_text:hover ~ picture img {
        transform: scale(1.1);
    }

#resume_holder {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */

    z-index: 10;

    grid-column: 15 / 18;
    grid-row: 2 / 6;
}

    #resume_image {
        position: relative;

        filter: drop-shadow(1px 1px 2px black);
        z-index: 9;

    }

        #resume_image img {
            width: 100%;
            height: 100%;
        }

    #resume_text {
        /* border: 1px solid blue; */
        width: 100%;
        height: 70%;
        position: absolute;
        top: 10%;
        left: 15%;
        font-size: 1.2rem;
        font-weight: 600;
        z-index: 10;
    }

    
    #resume_text:hover  {
        transform: scale(1.1);
    }

    #resume_text:hover ~ picture img {
        transform: scale(1.1);
    }

                                            /* =========================
                                            portfolio grid and contents
                                            ============================= */
                                        
/* the hidden inputs, offscreen */

input[type="radio"] {
    position: absolute;
    left: -9999px;
    }

/* the visible, clickable labels for each category of project (art, music, writing...) */
.filters {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    margin-bottom: 5%;
    flex-wrap: wrap;

    height: auto;
    width: auto;

}

    /* patch the filter layout for edge browser */
    @supports not (-ms-ime-align: auto) {
    
        .filters {
        justify-content: space-evenly;
        }
    }

label {
    padding: 10%;

}

label:hover {
    background-color: #131314;
    color: white;
    cursor: pointer;
}

/* my source for the filtering logic:
https://webdesign.tutsplus.com/tutorials/how-to-build-a-filtering-component-in-pure-css--cms-33111
 */

/* visual cue for which category is selected, imitating radio button functionality */
[value="All"]:checked ~ .filters [for="All"],
[value="Animation"]:checked ~ .filters [for="Animation"],
[value="Art"]:checked ~ .filters [for="Art"],
[value="Coding"]:checked ~ .filters [for="Coding"],
[value="Writing"]:checked ~ .filters [for="Writing"],
[value="Music"]:checked ~ .filters [for="Music"] {
  background: #131314;
  color: white;
}

/* as a default, anything in the grid that has ANY data-category is shown */
[value="All"]:checked ~ .portfolio_grid [data-category] {
    display: block;
}

/* 
(if * is selected, then
look in the grid (which is "~" or a 'general' sibling),
find the grid items that aren't tagged with *,
and don't display any of those )
*/
[value="Animation"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Animation"]),
[value="Art"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Art"]),
[value="Writing"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Writing"]),
[value="Music"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Music"]),
[value="Coding"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Coding"]) {
  display: none;
}


/* the grid with each item in it */

/* 
my source for the gallery styling:
https://www.youtube.com/watch?time_continue=48&v=gvPyJ0rc944&feature=emb_title
*/

.portfolio_grid {
    width: 100%;
    padding: 1px;
    /* height: 100vh; */
    /* height: 100%; */
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 15vh 40vh;
    grid-gap: .2rem;
    grid-auto-flow: dense;

}

.grid_item {
    font-size: 1rem;
    margin-bottom: .1rem;

    width:100%;
    height:100%;
    position:relative;

}

.grid_item .grid_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid_item .grid_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.grid_item:hover .grid_image img {
    transform: scale(1.1);
}

.grid_item .grid_video {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid_item .grid_video iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.grid_item .grid_image iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.grid_item .grid_text {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-shadow: 0px 0px 5px black;
    padding: 1rem;
    transform: translate(-50%, -50%);
    z-index: 4;
    transition: .3s ease-in-out;
    pointer-events: none;
    /* -webkit-backdrop-filter: blur(15px) saturate(1.5); */
    /* backdrop-filter: blur(5px) saturate(1.5); */
}

.grid_item:hover .grid_text {
    opacity: 1;
    background: rgba(0, 0,0,.7);
}

/* 
grid item recipe:
1. can leave the size and placement as default, or asign it something using grid-column and grid-row
2. name them with unique, descriptive ids
3. check responsiveness behavior as well, if it needs a tweak go to responsiveness.css
 */

#tear_your_heart {
    grid-column: span 4;
    grid-row: span 3;
}

#album_stilltalkedabout {
    grid-column: span 2;
    grid-row: span 3;

}

    #still_talked_iframe {
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

#gods_comic {
    grid-column: span 2;
    grid-row: span 2;

}

    #gods_comic .grid_text {
        font-size: 3rem;

    }

#collab_post {
    font-size: 1.2rem;
    grid-column: span ;
    grid-row: span 2;
}

    #collab_post:hover .grid_text {
        background: rgba(0, 0,0,.9);
    }

#broken_id {
    grid-column: span 2;
    grid-row: span 3;
}

    #broken_id .grid_text {
        font-size: 2.5rem;
    }

#album_saidinever {
    grid-column: span 2;
    grid-row: span 3;

}

    #saidinever_iframe {
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

#album_probablybroke {
    grid-column: span 2;
    grid-row: span 3;

}

    #probablybroke_iframe {
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

#comic_post {
    font-size: 1.2rem;
    grid-column: span ;
    grid-row: span 2;
}

    #comic_post .grid_image img {
        object-position: left;
    }

    #comic_post:hover .grid_text {
        background: rgba(0, 0,0,.9);
    }

#album_nearlycaught {
    grid-column: span 2;
    grid-row: span 3;

}

    #nearlycaught_iframe {
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

#collab_video {
    grid-column: span 3;
    grid-row: span 2;
}