                                    /* =========================
                                    portfolio grid and contents
                                    ============================= */

/* add this to the responsive css sheet later */

@media screen and (max-width: 500px) {
    .portfolio_grid {
        grid-template-columns: 1fr !important;
        grid-auto-rows: 10vh !important;
        padding: 1vw;
    }

    .grid_item {
        /* idk why this is working...it seems like it is breaking those lines and letting it reset? */
        grid-column: span 5 !important;
        grid-row: span 5 !important;
    }

    #filters_label {
        font-size: 3rem;
    }

    .filters {
        font-size: 4rem;
        font-weight: 600;

    }

    label {
        margin: 10%;
        padding: 2%;

    }

    .buffalo_man {
        height: 50%;
        width: 60%;
        right: -10%;
    }

    .hide {
        width: 70%;
        height: 65%;
        bottom: -45%;
        right: -15%;
    }

}


                                        /* =============================
                            header and footer and other illustrations from top to bottom
                                         ================================ */


                                         /* top and bottom, header footer */

@media screen and (max-width: 500px) {
    #header_illustration {
        height: 35vh;        
    }

    #title_bubble {
        height: 35vh;
        top: -25%;
        left: 5%;
    }
    
        #title_bubble_image {
            height: 35vh;
        }
    
        #title_bubble_text {
            font-size: 3.5rem;
        }

    #scroll_bubble {
        width: 25vw;
        height: 35vh;
        top: -65%;
        right: -55%;
    }
    
        #scroll_bubble_image {
            width: 32vw;
            height: 30vh;
        }
    
        #scroll_bubble_text {
            font-size: 2.5rem;
            line-height: 2.5rem;
            font-weight: 600;
            /* top: 10%; */
            left: 10%;
            width: 85%;
            height: 65%;
        }

    .cloud_cluster {
        margin-top: 100vh;
    }

                                                /* social media links */

    #links_holder {
        width: 100%;
        height: 50vh;
        display: grid;
        grid-template-columns: 30% 45% 25%;
        grid-template-rows: 1fr;
        margin-top: 10vh;

    }

        #links_bubble {
            grid-column: 1 / 3;
        }

        #links_bubble img {
            width: 100%;
            height: 110%;
        }

        #social_links_frame {
            width: 90%;
            height: 75%;
            grid-column: 1 / 3;
            grid-row: 1;
        
            /* display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            text-align: right;
            align-items: center;

            transform: rotate(-1deg); */ 
        }
        
        .icon {
            width: 100%;
            filter: drop-shadow(.5vh .5vw .5vh #2a2b2b);
            z-index: 4;
        }

            #social_links_frame a:nth-child(1) {
                transform: rotate(-10deg);
                left: 15%;
                top: -15%;
                position: relative;
            }

            #social_links_frame a:nth-child(2) {
                position: relative;
                top: 29%;
            }

            #social_links_frame a:nth-child(3) {
                position: relative;
                top: -12%;
            }

            #social_links_frame a:nth-child(4) {
                transform: rotate(-10deg);
                position: relative;
                right: 10%;
                top: 40%;
            }

            #social_links_frame a:nth-child(5) {
                transform: rotate(15deg);
                position: relative;
                left: 30%;
                bottom: 20%;
            }

            #social_links_frame a:nth-child(6) {
                top: 35%;
                position: relative;
            }

            #social_links_frame a:nth-child(7) {
                transform: rotate(-10deg);
                position: relative;
                right: 10%;
                bottom: 10%;
            }

    /* below that, the image with two more links and bubbles */

    #landscape_menu {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 60vh;

        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(24, 3vh);
    }

    #landscape {
        grid-column: 1 / 25;
        grid-row: 1 / 25;
    }

        #landscape img {
            width: 100%;
            height: 100%;
        }

        @keyframes twitch {
            from { width: 100%; }
            to { width: 99.9%; }
        }
        

    #about_holder {
        grid-column: 2 / 7;
        grid-row: 5 / 9;
        z-index: 3;
    }

        #about_image {

        }

        #about_image img {

        }

        #about_text {
            font-size: 3rem;
        }

        #about_text:hover  {
            transform: scale(1.1);
        }

        #about_text:hover ~ picture img {
            transform: scale(1.1);
        }

    #resume_holder {
        grid-column: 12 / 18;
        grid-row: 2 / 6;
        z-index: 3;

    }

        #resume_image {

        }

            #resume_image img {
                transform: scaleX(-1);
            }

        #resume_text {
            font-size: 3rem;
        }

        
        #resume_text:hover  {
            transform: scale(1.1);
        }

        #resume_text:hover ~ picture img {
            transform: scale(1.1);
        }

    #footer {
        height: 50vh;
    }
    
    #bottom_illustration_foreground {
        height: 70%;    
    }

}