                                        /* ===============
                                            basic setup
                                        ================== */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html, body {

    height: 100%;
    /* max-width: 100%; */
    /* overflow-x: hidden; */
    font-family: 'Amatic SC', cursive;
    background-color: #fcf7e8;
    /* overflow: auto; */
    /* background-image: url("css_media/crowd_faces_top.png");
    background-size: contain;
    background-repeat: no-repeat; */

}

a:visited {
    text-decoration: none;
    color: black;
}

ol {
    list-style: none;
}

.wrapper {
    /* border: 1px solid red; */

    /* display: flex;
    justify-content: center;    */

    width: 96%;
    /* height: 100%; */
    min-height: 100vh;
    margin: 0 auto;

    margin-top: 50vh;

}

                                            /* ====================
                                            central buffalo mascot figure
                                                ==================== */


.buffalo_man {
    position: fixed;
    z-index: 5;
    width: 35%;
    height: 65%;
    bottom: 0;
    right: 0;
    margin-right: 30%;
    filter: drop-shadow(.5vh .5vw .5vh #151716);
    transition: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* pointer-events: none; */

}

    /* hover effect for the buffalo mascot character */
    #buffalo_2 {
        display: none;
    }

    #buffalo_frame:hover #buffalo_1 {
        display: none;
        cursor: none;
    }

    #buffalo_frame:hover #buffalo_2 {
        display: block;
        cursor: none;

    }

        /* less intrusive buffalo while the porfolio is on screen */
        .hide {
            width: 42%;
            height: 65%;
            bottom: -45%;
            right: -5%;
        }

        /* make him appear to fall down the well */
        .fall {
            width: 20%;
            height: 45%;
            bottom: 0%;
            right: 10%;
        }


                                    /* +++++++++++++++++++++++++++
                                    buttons, navigation, menu stuff
                                    ++++++++++++++++++++++++++++++ */

/* push this button to jump to portfolio */
#skip {
    font-size: 2rem;
    text-decoration: none;

    position: absolute;
    top: 20%;
    right: 20%;

    border: 2px solid #252629;
    padding: .5%;
}



                                            /* =========================
                                            portfolio grid and contents
                                            ============================= */
                                        
/* the hidden inputs, offscreen */

input[type="radio"] {
    position: absolute;
    left: -9999px;
    }

/* the visible, clickable labels for each category of project (art, music, writing...) */
.filters {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-evenly;
    font-size: 3rem;
    margin-bottom: 5%;
}

label:hover {
    background-color: green;
    color: white;
    cursor: pointer;
}

/* my source for the filtering logic:
https://webdesign.tutsplus.com/tutorials/how-to-build-a-filtering-component-in-pure-css--cms-33111
 */

/* visual cue for which category is selected, imitating radio button functionality */
[value="All"]:checked ~ .filters [for="All"],
[value="Animation"]:checked ~ .filters [for="Animation"],
[value="Art"]:checked ~ .filters [for="Art"],
[value="Coding"]:checked ~ .filters [for="Coding"],
[value="Writing"]:checked ~ .filters [for="Writing"],
[value="Music"]:checked ~ .filters [for="Music"] {
  background: green;
  color: white;
}

/* as a default, anything in the grid that has ANY data-category is shown */
[value="All"]:checked ~ .portfolio_grid [data-category] {
    display: block;
}

/* 
(if * is selected, then
look in the grid (which is "~" or a 'general' sibling),
find the grid items that aren't tagged with *,
and don't display any of those )
*/
[value="Animation"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Animation"]),
[value="Art"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Art"]),
[value="Writing"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Writing"]),
[value="Music"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Music"]),
[value="Coding"]:checked ~ .portfolio_grid .grid_item:not([data-category~="Coding"]) {
  display: none;
}


/* the grid with each item in it */

/* 
my source for the gallery styling:
https://www.youtube.com/watch?time_continue=48&v=gvPyJ0rc944&feature=emb_title
*/

.portfolio_grid {
    width: 100%;
    padding: 1px;
    /* height: 100vh; */
    /* height: 100%; */
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: .2rem;
    grid-auto-flow: dense;


}

/* add this to the responsive css sheet later */

@media screen and (max-width: 500px) {
    .portfolio_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid_item {
        /* idk why this is working...it seems like it is breaking those lines and letting it reset? */
        grid-column: span 4;
        grid-row: span 3;
    }

}


.grid_item {
    font-size: 2rem;
    margin-bottom: .1rem;

    width:100%;
    height:100%;
    position:relative;
}

.grid_item .grid_image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid_item .grid_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.grid_item:hover .grid_image img {
    transform: scale(1.1);
}

.grid_item .grid_video {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid_item .grid_video iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

/* .grid_item:hover .grid_video iframe {
    transform: scale(1.1);
} */



.grid_item .grid_text {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    text-shadow: 0px 0px 5px black;
    padding: 1rem;
    transform: translate(-50%, -50%);
    z-index: 4;
    transition: .3s ease-in-out;
    pointer-events: none;
    /* -webkit-backdrop-filter: blur(15px) saturate(1.5); */
    /* backdrop-filter: blur(5px) saturate(1.5); */
}

.grid_item:hover .grid_text {
    opacity: 1;
    background: rgba(0, 0,0,.7);
}

/* 
grid item recipe:
1. can leave the size and placement as default, or asign it something using grid-column and grid-row
2. name them with unique, descriptive ids
 */

#tear_your_heart {
    grid-column: span 4;
    grid-row: span 3;
}

#tear_your_heart:focus {
    grid-column: span 1;
    grid-row: span 1;
}

#item2 {
    grid-column: span 2;
    grid-row: span 2;
}

    #album_stilltalkedabout {
        border: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

#item3 {
    /* height: 40vh; */
    background-color: lightsteelblue;
}

#item4 {
    /* height: 50vh; */
    background-color: pink;
}

#item5 {
    /* height: 40vh; */
    background-color: lightskyblue;
}

#item6 {
    /* height: 80vh; */
    background-color: lightgray;
}

#item7 {
    /* height: 40vh; */
    background-color: lightslategray;
}

#item8 {
    /* height: 50vh; */
    background-color: lightsalmon;
}

#item9 {
    grid-column: span 5;
    grid-row: span 3;
}